{
  "manifest_version": 3,
  "name": "TAPE",
  "version": "1.0.0",
  "description": "The verifiable track record for crypto callers, on every X profile. Evidence attested by Flare's Data Connector, prices from FTSOv2.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "TAPE",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "host_permissions": [
    "http://localhost:3000/*",
    "https://tape-flare.vercel.app/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://x.com/*",
        "*://twitter.com/*"
      ],
      "css": [
        "content.css"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
